<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fond_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVEditionScenarioTitre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="[NOM DU MODE]"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="95sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/imageVScannerUneAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVEditionScenarioTitre">

        <LinearLayout
            android:id="@+id/linearLPanneauActions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#33000000"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textVActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actions"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/linearLayoutActions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

            </ScrollView>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageVSeparationActionsScenario"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:visibility="gone"
            app:srcCompat="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textVEditionScenarioNomDuScenario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[NOM DU SCENARIO]"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerVScenario"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageVScannerUneAction"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#295185"
        android:src="@drawable/btn_scanner_une_action"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnLancerScenario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEnregistrerScenario"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/icon_enregistrer"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLancerScenario" />

    <Button
        android:id="@+id/btnEditionScenarioOuvrirUnScenario"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/icon_ouvrir"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLancerScenario"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/icon_lancer_scenario"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:src="@drawable/logo_iut_blanc"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnEnregistrerScenario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnEnregistrerScenario" />

</android.support.constraint.ConstraintLayout>