<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fond_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVModeAutoTitre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mode Automatique"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="95sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnModeAutoHaut"
        android:layout_width="184dp"
        android:layout_height="220dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/mode_auto_haut"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imgVCentreBtnsControleModeAuto"
        app:layout_constraintEnd_toStartOf="@+id/btnModeAutoDroite"
        app:layout_constraintStart_toEndOf="@+id/btnModeAutoGauche" />

    <Button
        android:id="@+id/btnModeAutoGauche"
        android:layout_width="220dp"
        android:layout_height="184dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/mode_auto_gauche"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnModeAutoBas"
        app:layout_constraintEnd_toStartOf="@+id/imgVCentreBtnsControleModeAuto"
        app:layout_constraintTop_toBottomOf="@+id/btnModeAutoHaut" />

    <Button
        android:id="@+id/btnModeAutoBas"
        android:layout_width="184dp"
        android:layout_height="220dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/mode_auto_bas"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/btnModeAutoDroite"
        app:layout_constraintStart_toEndOf="@+id/btnModeAutoGauche"
        app:layout_constraintTop_toBottomOf="@+id/imgVCentreBtnsControleModeAuto" />

    <Button
        android:id="@+id/btnModeAutoDroite"
        android:layout_width="220dp"
        android:layout_height="184dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/mode_auto_droite"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnModeAutoBas"
        app:layout_constraintStart_toEndOf="@+id/imgVCentreBtnsControleModeAuto"
        app:layout_constraintTop_toBottomOf="@+id/btnModeAutoHaut" />

    <ImageView
        android:id="@+id/imgVCentreBtnsControleModeAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVModeAutoTitre"
        app:srcCompat="@android:color/transparent" />


</android.support.constraint.ConstraintLayout>