<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textVEtapeMouvementUnite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/editTEtapeMouvementValeur"
        android:text="seconde(s)"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTEtapeMouvementValeur"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/spinnerEtapeMouvementContrainte"
        android:ems="10"
        android:inputType="number"
        android:text="60"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerEtapeMouvementCouleur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/spinnerEtapeMouvementCapteur" />

    <Spinner
        android:id="@+id/spinnerEtapeMouvementCapteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textVEtapeMouvementUnite" />

    <ImageButton
        android:id="@+id/imageBtnScenario_SupprimerEtape"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/basic_button_unfocused_red"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <Spinner
        android:id="@+id/spinnerEtapeMouvementContrainte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/spinnerEtapeMouvementTypeDeMouvement" />

    <Spinner
        android:id="@+id/spinnerEtapeMouvementTypeDeMouvement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <EditText
        android:id="@+id/editTEtapeMouvementDistance"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/spinnerEtapeMouvementCouleur"
        android:ems="10"
        android:hint="distance"
        android:inputType="number" />

    <TextView
        android:id="@+id/textVEtapeMouvementDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/editTEtapeMouvementDistance"
        android:text="cm"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
