<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fond_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVEditionScenarioTitre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="[NOM DU MODE]"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="95sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVEditionScenarioTitre">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#33000000"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textVActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actions"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/linearLayoutActions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/btnAvancerPendant"
                        style="?android:attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="A.?.0">

                        <Button
                            style="@style/btnAvecTexteEtImageCentres"
                            android:drawableRight="@drawable/icon_horloge3"
                            android:text="Avancer" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/btnAvancerSur"
                        style="?android:attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="A.?.1">

                        <Button
                            style="@style/btnAvecTexteEtImageCentres"
                            android:drawableRight="@drawable/icon_regle"
                            android:text="Avancer" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/btnAvancerCapteurProximite"
                        style="?android:attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="A.P.?">

                        <Button
                            style="@style/btnAvecTexteEtImageCentres"
                            android:drawableRight="@drawable/icon_capteur_obstacle"
                            android:text="Avancer" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/btnAvancerCapteurToucher"
                        style="?android:attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="A.T">

                        <Button
                            style="@style/btnAvecTexteEtImageCentres"
                            android:drawableRight="@drawable/icon_capteur_toucher"
                            android:text="Avancer" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/btnAvancerCapteurCouleur"
                        style="?android:attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="A.C.?">

                        <Button
                            style="@style/btnAvecTexteEtImageCentres"
                            android:drawableRight="@drawable/icon_capteur_couleur"
                            android:text="Avancer" />
                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/btnReculerPendant"
                        style="?android:attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="R.?.0">

                        <Button
                            style="@style/btnAvecTexteEtImageCentres"
                            android:drawableRight="@drawable/icon_horloge3"
                            android:text="Reculer" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/btnReculerSur"
                        style="?android:attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="R.?.1">

                        <Button
                            style="@style/btnAvecTexteEtImageCentres"
                            android:drawableRight="@drawable/icon_regle"
                            android:text="Reculer" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/btnReculerCapteurProximite"
                        style="?android:attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="R.P.?">

                        <Button
                            style="@style/btnAvecTexteEtImageCentres"
                            android:drawableRight="@drawable/icon_capteur_obstacle"
                            android:text="Reculer" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/btnReculerCapteurToucher"
                        style="?android:attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="R.T">

                        <Button
                            style="@style/btnAvecTexteEtImageCentres"
                            android:drawableRight="@drawable/icon_capteur_toucher"
                            android:text="Reculer" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/btnReculerCapteurCouleur"
                        style="?android:attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="R.C.?">

                        <Button
                            style="@style/btnAvecTexteEtImageCentres"
                            android:drawableRight="@drawable/icon_capteur_couleur"
                            android:text="Reculer" />
                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/btnRotationDroite"
                        style="?android:attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="ROT.0.?">

                        <Button
                            style="@style/btnAvecTexteEtImageCentres"
                            android:drawableRight="@drawable/icon_droite"
                            android:text="Tourner" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/btnRotationGauche"
                        style="?android:attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="ROT.1.?">

                        <Button
                            style="@style/btnAvecTexteEtImageCentres"
                            android:drawableRight="@drawable/icon_gauche"
                            android:text="Tourner" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/btnPause"
                        style="?android:attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="P.?">

                        <Button
                            style="@style/btnAvecTexteEtImageCentres"
                            android:drawableRight="@drawable/icon_sablier"
                            android:drawablePadding="0dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/btnMusique"
                        style="?android:attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="M">

                        <Button
                            style="@style/btnAvecTexteEtImageCentres"
                            android:drawableRight="@drawable/icon_musique"
                            android:drawablePadding="0dp" />
                    </FrameLayout>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:visibility="visible"
            app:srcCompat="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textVEditionScenarioNomDuScenario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[NOM DU SCENARIO]"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#295185"
        android:src="@drawable/btn_scanner_une_action"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnLancerScenario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEnregistrerScenario"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/icon_enregistrer"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLancerScenario" />

    <Button
        android:id="@+id/btnEditionScenarioAide"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/icon_information"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEditionScenarioOuvrirUnScenario"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/icon_ouvrir"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEditionScenarioAide" />

    <Button
        android:id="@+id/btnLancerScenario"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/icon_lancer_scenario"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>